{
  "version": "1.0.0-*",
  "description": "MovieReviewSPA-Skeleton.Data Class Library",
  "authors": [ "rahul" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "EntityFramework.Core": "7.0.0-rc1-final",
    "MovieReviewSPA-Skeleton.Data.Contracts": "1.0.0-*"
  }
}
